# Configure the application here.
NUM_OF_DESIRED_STOCKS='5'
NUM_OF_YEARS_IN_EXISTENCE='25' # 25 for Aristocrats, 50 for Kings.

CHATGPT_EXPLANATION='false'

BUDGETING_FEATURE='false'
TOTAL_BUDGET='100' # May be irrelevant with fractional shares.

TICKERS_TO_EXCLUDE=''
SECTORS_TO_EXCLUDE=''
# Sector options: 
# Basic Materials
# Communication Services
# Consumer Cyclical
# Consumer Defensive
# Energy
# Financial Services
# Healthcare
# Industrials
# Real Estate
# Technology
# Utilities